apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: hur36nndr-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hur36nndr-go 
  name: hur36nndr-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: hur36nndr-go 
